<!doctype html>
<html>
<head>
${_PAGETITLE_}
<link rel="icon" href="/favicon.png" type="image/png">
<meta charset="UTF-8">
<meta name="author" content="turner" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<meta name="referrer" content="no-referrer">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#f0a000">
</head>

<body>
<a id="topOfPage"></a>
<header>
${_HEADER_}
<nav id="menubar">
<details open id="menubarcontent">
<summary id="navbar">
<span id="login">visitor</span>@<span id="userip">127.0.0.1</span> :
<a href='/' class="root">/</a>
${_NAVPATH_}
&gt; <i class='blink'></i>
</summary>
${_MENU_}
</details>
</nav>
</header>
<main>
<div id="article">
${_MAIN_}
</div>
</main>
<footer> 
${_GENDATE_}
generated with <a href="https://framagit.org/thall/gnu3">swx (my fork)</a>
&#8211; <a href="/siteplan.html">Website Map</a>
</footer>


</body>
</html>
